<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>jquery.instawidget.js</title>

		<style type="text/css">
		[data-widget-test] {
			padding: 5px;
			border: 5px solid black;
			font-size: 10px;
		}

		section {
			background: #FFC;
			padding: 10px;
			margin: 10px;
			overflow: auto;
			width: 500px;
			float: left;
		}
		
		section [data-widget-test] {
			width: 100px;
			float: left;
		}

		.target {
			clear: both;
			border: 2px solid red;
			padding: 10px;
			zoom: 1;
		}

		.target:before, .target:after {
			content: "\0020"; 
			display: block; 
			height: 0; 
			overflow: hidden; 
		}

		.target:after {
			clear: both;
		}
		</style>


		
	</head>


	<body>
		<h1>jquery.instawidget.js</h1>
		
		<section>
			<h2>dom</h2>
			<div class="target" id="dom-target">This widget existed in the DOM.</div>
			<div data-widget-test></div>
		</section>


		<section>
			<h2>after</h2>
			<div class="target" id="after-target">These widgets were added dynamically with <code>$().after()</code></div>
		</section>


		<section>
			<h2>before</h2>
			<div class="target" id="before-target">These widgets were added dynamically with <code>$().before()</code></div>
		</section>


		<section>
			<h2>append</h2>
			<div class="target" id="append-target">These widgets were added dynamically with <code>$().append()</code></div>
		</section>


		<section>
			<h2>prepend</h2>
			<div class="target" id="prepend-target">These widgets were added dynamically with <code>$().prepend()</code></div>
		</section>


		<section>
			<h2>html</h2>
			<div class="target" id="html-target">These widgets were added dynamically with <code>$().html()</code></div>
		</section>


		<section>
			<h2>insertBefore</h2>
			<div class="target" id="insertBefore-target">These widgets were added dynamically with <code>$().insertBefore()</code></div>
		</section>


		<section>
			<h2>insertAfter</h2>
			<div class="target" id="insertAfter-target">These widgets were added dynamically with <code>$().insertAfter()</code></div>
		</section>


		<script src="jquery-1.10.2.min.js"></script>
		<script src="jquery.instawidget.js"></script>
		<script src="example.js"></script>
	</body>
</html>





